# WebServiceClientTest

./: README.md  pom.xml
src/com/test/client/: BasicHttpBinding_JDJCServiceStub.java  HelloWorldClient.java  JDJCService.svc  JDJCService_PortType.java  JDJCService_Service.java  JDJCService_ServiceLocator.java  JDJCService_ServiceTestCase.java
